<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>index</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="appbar">
        <img src="logo.png" width="50px"/>
        <h2>abou talib.com</h2>
        <a href="page2"><button>about me</button></a>
        <a href="menu"><button>menu</button></a>
        <a href="lokli"><button>local</button></a>
        <a href="home"><button>home</button></a>
    </div>
    <h4>الفرس المغري</h4>
    <div class="container">
        <img src="R.jpg" width="50%">
        <p>تتتتتتتتتتتتتتتتتتتتتتتتتتتتتتتتتتييييييييييققي</p>
    </div>
</div>
<h4>fjjjjjjjjjjjjfffffff</h4>
<div class="container">
    <img src="R.jpg" width="50%">
    <p>تتتتتتتتتتتتتتتتتتتتتتتتتتتتتتتتتتييييييييييققي</p>
</div></div>
    <h4>fjjjjjjjjjjjjfffffff</h4>
<div class="container">
    <img src="R.jpg" width="50%">
    <p>تتتتتتتتتتتتتتتتتتتتتتتتتتتتتتتتتتييييييييييققي</p>
</div></div>
    <h4>fjjjjjjjjjjjjfffffff</h4>
<div class="container">
    <img src="R.jpg" width="50%">
    <p>تتتتتتتتتتتتتتتتتتتتتتتتتتتتتتتتتتييييييييييققي</p>
</div>
    <footer class="footer">
        <div class="row block-content">
<div class="columns large-6 medium-6 small-12">
<!--Social Media-->
<div class="social-media" itemscope itemtype="https://schema.org/Organization">
    <link itemprop="url" href="https://www.mawdoo3.com">
    <a itemprop="sameAs" href="https://www.facebook.com/mawdoo3" aria-label="Facebook" class="facebook" target="_blank" rel="noreferrer" title="موضوع على facebook"></a>
    <a itemprop="sameAs" href="https://twitter.com/mawdoo3" aria-label="Twitter" class="twitter" target="_blank" rel="noreferrer" title="موضوع على twitter">
        <img src="/assets/images/social/twitter-x.svg" alt="Twitter logo" width="20">
    </a>
    <a itemprop="sameAs" href="https://instagram.com/Mawdoo3" aria-label="Instagram" class="instagram" target="_blank" rel="noreferrer" title="موضوع على instagram"></a>
</div>

<!-- PoweredBy -->
<div class="column poweredBy hidden-mobile">
    <a href="http://alweb.com/" onclick="gtag('event', 'alweb from mawdoo3 footer');" target="_blank" rel="nofollow">
        <img src="assets/images/alweb-logo.svg" alt="Alweb logo" height="22" width="97"></a>
    <span class="poweredByText">Powered by</span>
</div>
<p class="column copyrights hidden-mobile">جميع الحقوق محفوظة ©
    موضوع 2024</p>
</div>
<div class="columns large-6 medium-6 small-12">
<div class="links">
    <a href="/اتصل_بنا" accesskey="9">اتصل بنا</a>
    <a href="/اتفاقية_الاستخدام" accesskey="6">اتفاقية الاستخدام</a>
    <a class="hidden-tablet hidden-desktop" href="/About_Us" accesskey="m">About Us</a>
    <a href="/فريق_موضوع" class="hidden-mobile">فريق موضوع</a>
</div>
<div class="links">
                                    <a href="/عن_موضوع" accesskey="5">عن موضوع</a>
    <a href="/سياسة_الخصوصية">سياسة الخصوصية</a>

    <a class="hidden-mobile" href="/About_Us" accesskey="m">About Us</a>

    <a href="/فريق_موضوع" class="hidden-tablet hidden-desktop">فريق موضوع</a>

</div>
<div class="column poweredBy hidden-tablet hidden-desktop">
    <a href="http://alweb.com/" onclick="gtag('event', 'alweb from mawdoo3 footer');" target="_blank">
        <img src="assets/images/alweb-logo.svg" alt="Alweb logo" height="22" width="97"></a>
    <span class="poweredByText">Powered by</span>
</div>
<p class="column copyrights hidden-tablet hidden-desktop">جميع الحقوق محفوظة ©
    موضوع 2024</p>

</div>
</div>

</footer>
</body>
</html>